{
  "name": "kalaam",
  "version": "1.1.0",
  "description": "Interpretor of Kalaam, the programming language in Hindi",
  "main": "Compiler/main",
  "scripts": {
    "test": "jest"
  },
  "author": "Swanand Kadam",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.14.1",
    "babel": "^6.23.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-imports": "^2.0.0",
    "jest": "^26.6.3"
  }
}
